{
  "name": "@product-trial/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "serve": "serve .\\dist\\product-trial\\browser",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "format": "prettier --write .",
    "graph": "nx graph",
    "preinstall": "npx only-allow pnpm",
    "nx:repair": "nx repair",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.15.1",
    "pnpm": "^9.6.0"
  },
  "dependencies": {
    "@angular/animations": "18.1.2",
    "@angular/cdk": "18.1.1",
    "@angular/common": "18.1.2",
    "@angular/compiler": "18.1.2",
    "@angular/core": "18.1.2",
    "@angular/forms": "18.1.2",
    "@angular/platform-browser": "18.1.2",
    "@angular/platform-browser-dynamic": "18.1.2",
    "@angular/router": "18.1.2",
    "@jsverse/transloco": "7.4.2",
    "@nx/angular": "19.5.2",
    "primeflex": "3.3.1",
    "primeicons": "7.0.0",
    "primeng": "17.18.5",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.8"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "1.6.3",
    "@analogjs/vitest-angular": "1.6.3",
    "@angular-devkit/build-angular": "18.1.2",
    "@angular-devkit/core": "18.1.2",
    "@angular-devkit/schematics": "18.1.2",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/cli": "18.1.2",
    "@angular/compiler-cli": "18.1.2",
    "@angular/language-service": "18.1.2",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-angular": "19.3.0",
    "@commitlint/types": "19.0.3",
    "@nx/eslint": "19.5.2",
    "@nx/eslint-plugin": "19.5.2",
    "@nx/js": "19.5.2",
    "@nx/workspace": "19.5.2",
    "@schematics/angular": "18.1.2",
    "@swc-node/register": "1.10.9",
    "@swc/core": "1.7.1",
    "@swc/helpers": "0.5.12",
    "@types/node": "20.14.12",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "@typescript-eslint/utils": "7.17.0",
    "@vitest/coverage-v8": "2.0.4",
    "esbuild": "0.23.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-rxjs-angular": "2.0.1",
    "happy-dom": "14.12.3",
    "husky": "9.1.1",
    "lint-staged": "15.2.7",
    "ng-mocks": "14.13.0",
    "nx": "19.5.2",
    "prettier": "3.3.3",
    "prettier-plugin-organize-attributes": "1.0.0",
    "serve": "14.2.3",
    "typescript": "5.5.4",
    "vite": "5.3.4",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "2.0.4"
  }
}
